{
  "name": "devextreme-mobile",
  "version": "16.1.4",
  "description": "A blazing-fast rich libraries of high-performance touch-enabled UI widgets",
  "moduleType": [
    "globals"
  ],
  "main": ["js/dx.phonejs.js", "css/dx.spa.css", "css/dx.common.css", "css/dx.light.css"],
  "authors": [
    { "name": "Developer Express Inc.", "email": "support@devexpress.com", "homepage": "https://www.devexpress.com" }
  ],
  "license": "https://www.devexpress.com/Support/EULAs/DevExtreme.xml",
  "homepage": "https://js.devexpress.com",
  "keywords": [ "SPA", "widgets" ],
  "dependencies": {
    "jquery": "2.2.3",
    "jquery-1.12.3": "http://code.jquery.com/jquery-1.12.3.js",
    "globalize": "^1.1"
  },
  "ignore": []
}
